<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftararan</title>
</head>
<body>
    <h1>Formulir Pendaftaran STMIK KAPUTAMA T.A 2024/2025</h1>
    <hr>
    <form action="">

        <h1>Data Diri</h1>
        <hr>
        <form action="">

        <table>
            <tr>
                <td>NIK</td>
                <td>:</td>
                <td><input type="text" name="nama_lengkap"></td>
                <td>Nama Lengkap</td>
                <td>:</td>
                <td><input type="text" name="nama_lengkap"></td>
            </tr>
        </table>

            <table>
                <tr>
                    <td>Tempat/Tanggal Lahir</td>
                    <td>:</td>
                    <td><input type="text" name="tempat_lahir"></td>
                    <td><imput type="text" name="tempat_lahir"></td>
                    <td colspan="3"><input style="width:auto;" type="date" name="tanggal_lahir"></td>
                </tr>
        </table>

        <table>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                </tr>
            </table>
            <input type="radio" name="rd1" value="radio1">
                <label for="rd1">Laki-Laki</label>
                <input type="radio" name="rd1" id="rd1" value="radio2">
                <label for="rd1">Perempuan</label>

        <br /><br />
        <table>
            <tr>
                <td>Status</td>
                <td>:</td>
            </tr>
        </table>
        <input type="radio" name="rd2" value="radio2">
            <label for="rd1">Menikah</label>
            <input type="radio" name="rd2" id="rd2" value="radio3">
            <label for="rd1">Belum Menikah</label>

            <br /><br />
        <table>
            <tr>
                <td>Agama</td>
                <td>:</td>
                </tr>
            </table>
            <input type="radio" name="rd3" id="rd3" value="radio3">
                <label for="rd1">Islam</label>
                <input type="radio" name="rd3" id="rd3" value="radio4">
                <label for="rd1">Protestan</label>
                <input type="radio" name="rd3" id="rd3" value="radio5">
                <label for="rd1">Katolik</label>
                <input type="radio" name="rd3" id="rd3" value="radio6">
                <label for="rd1">Hindu</label>
                <input type="radio" name="rd3" id="rd3" value="radio7">
                <label for="rd1">Budha</label>
                
            <br /><br />
            <label for="Alat Trasportasi">Alat Transportasi</label>
            <select name="Alat Transportasi">
                <option value="Jalan Kaki">Jalan Kaki</option>
                <option value="Angkutan Umum">Angkutan Umum</option>
                <option value="Mobil">Mobil</option>
                <option value="Sepeda Motor">Sepeda Motor</option>
                <option value="Sepeda">Sepeda</option>
                <option value="Kereta Api">Kereta Api</option>
                <option value="Bus">Bus</option>
                <option value="Becak">Becak</option>
            </select>
            <label for="Jenis Tinggal">Jenis Tinggal</label>
            <select name="Jenis Tinggal">
                <option value="Bersama Ortu">Bersama Orang Tua</option>
                <option value="Kost">Kost</option>
                <option value="Asrama">Asrama</option>
                <option value="Panti Asuhan">Panti Asuhan</option>
                <option value="Lainnya">Lainnya</option>
            </select>

            <br /><br />
            <label for="Penerima KPS">Penerima KPS</label>
            <select name="Penerima KPS">
                <option value="Tidak">Tidak</option>
                <option value="Iya">Iya</option>
            </select>
            <label for="Kewarganegaraan">Kewarganegaraan</label>
            <select name="Kewarganegaraan">
                <option value="WNI">WNI</option>
                <option value="WNA">WNA</option>
            </select>
        
        <br /><br />
            <table>
                <tr>
                    <label for="Alamat Lengkap(Sesuai KTP)">Alamat Lengkap(Sesuai KTP) :</label><br>
                    <textarea name="alamat" rows="3" cols="50"></textarea>
                </tr>
        </table>

            <table>
                <tr>
                    <label for="RT/RW">RT/RW :</label>  
                    <td>RT</td>
                    <td>:</td>
                    <td><input type="text" name="RT"></td>
                    <td>RW</td>
                    <td>:</td>
                    <td><input type="text" name="RW"></td>
                    <td>Jalan</td>
                    <td>:</td>
                    <td><input type="text" name="Jalan"></td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>Kode Pos</td>
                    <td>:</td>
                    <td><input type="text" name="Kode Pos"></td>
                    <td>Kelurahan/Desa</td>
                    <td>:</td>
                    <td><input type="text" name="Kelurahan/Desa"></td>
                </tr>
        </table>

        <table>
            <tr>
                <td>Dusun</td>
                <td>:</td>
                <td><input type="text" name="Dusun"></td>
                <td>Kecamatan</td>
                <td>:</td>
                <td><input type="text" name="Kecamatan"></td>
            </tr>
    </table>

    <table>
        <tr>
            <td>NPWP</td>
            <td>:</td>
            <td><input type="text" name="NPWP"></td>
            <td>Telp/Hp</td>
            <td>:</td>
            <td><input type="text" name="Telp/Hp"></td> 
        </tr>
</table>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email">

        <br /><br />
        <table>
            <tr>
                <label for="Asal Sekolah">Asal Sekolah :</label><br>
                <textarea name="asal sekolah" rows="2" cols="50"></textarea>
            </tr>
    </table>

        <table>
            <tr>
            <label for="NISN">NSIN :</label><br>
            <textarea name="nsin" rows="2" cols="50"></textarea>
        </tr>
    </table>

        <table>
        <tr>
            <label for="Jurusan">Jurusan :</label><br>
            <textarea name="jurusan" rows="2" cols="50"></textarea>
        </tr>
    </table>

            <table>
                <tr>
                    <label for="Alamat">Alamat :</label><br>
                    <textarea name="alamat" rows="3" cols="50"></textarea>
                </tr>
        </table>

        <table>
            <tr>
                <td>Program Studi</td>
                <td>:</td>
            </tr>
        </table>
        <input type="radio" name="rd3"  id="rd3" value="radio8">
            <label for="rd1">Teknik Informatika(S1)</label>
            <input type="radio" name="rd3" id="rd3" value="radio9">
            <label for="rd1">Sistem Informasi(S1)</label>
            <input type="radio" name="rd3" id="rd3" value="radio10">
            <label for="rd1">Manajemen Informatika(D3)</label>
            <input type="radio" name="rd3" id="rd3" value="radio11">
            <label for="rd1">Komputerisasi Akuntansi(D3)</label>

        <br /><br />
            <table>
                <tr>
                    <td>Waktu Belajar</td>
                    <td>:</td>
                </tr>
            </table>
                <input type="radio" name="rd3"  id="rd3" value="radio12">
                    <label for="rd1">Pagi</label>
                    <input type="radio" name="rd3" id="rd3" value="radio13">
                    <label for="rd1">Sore</label>
                
        <br /><br />
            <table>
                <tr>
                    <td>Pilihan Kelas</td>
                    <td>:</td>
                </tr>
            </table>
                <input type="radio" name="rd3"  id="rd3" value="radio14">
                    <label for="rd1">Reguler</label>
                    <input type="radio" name="rd3" id="rd3" value="radio15">
                    <label for="rd1">Karyawan</label>
                    <input type="radio" name="rd3" id="rd3" value="radio16">
                    <label for="rd1">KIP Kuliah</label>

    <br /><br />
        <h1>Data Orang Tua</h1>
        <hr>
        <form action="">

            <br /><br />
            <table>
                <tr>
                    <label for="Nama Ayah">Nama Ayah :</label><br>
                    <textarea name="nama ayah" rows="2" cols="50"></textarea>
                </tr>
        </table>
        
        <br /><br />    
        <table>
                <tr>
                    <label for="NIK">NIK :</label><br>
                    <textarea name="nik" rows="2" cols="50"></textarea>
                </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <td>Tempat/Tanggal Lahir</td>
                <td>:</td>
                <td><input type="text" name="tempat_lahir"></td>
                <td><imput type="text" name="tempat_lahir"></td>
                <td colspan="3"><input style="width:auto;" type="date" name="tanggal_lahir"></td>
            </tr>
        </table>

        <br /><br />    
        <table>
                <tr>
                    <label for="Pendidikan Terakhir">Pendidikan Terakhir</label><br>
                    <textarea name="Pendidikan Terakhir" rows="2" cols="50"></textarea>
                </tr>
        </table>

        <br /><br />    
        <table>
                <tr>
                    <label for="Pekerjaan">Pekerjaan</label><br>
                    <textarea name="Pekerjaan" rows="2" cols="50"></textarea>
                </tr>
        </table>

        <br /><br />
            <label for="Penghasilan">Penghasilan :</label>
            <select name="Penghasilan">
                <option value="Kurang dari Rp.500.000">Kurang dari Rp.500.000</option>
                <option value="Rp.500.000-Rp.999.999">Rp.500.000-Rp.999.999</option>
                <option value="Rp.1.000.000-Rp.1.999.999">Rp.1.000.000-Rp.1.999.999</option>
                <option value="Rp.2.000.000-Rp.4.999.999">Rp.2.000.000-Rp.4.999.999</option>
                <option value="Rp.5.000.000-Rp.20.000.000">Rp.5.000.000-Rp.20.000.000</option>
            </select>

        <br /><br />
            <table>
                <tr>
                    <label for="Alamat Lengkap Ayah(Sesuai KTP)">Alamat Lengkap Ayah(Sesuai Ktp) :</label><br>
                    <textarea name="alamat" rows="3" cols="50"></textarea>
                </tr>
        </table>

        <br /><br />    
        <table>
                <tr>
                    <label for="RT/RW">RT/RW :</label>
                    <td>RT</td>
                    <td>:</td>
                    <td><input type="text" name="RT"></td>
                    <td>RW</td>
                    <td>:</td>
                    <td><input type="text" name="RW"></td>
                </tr>
            </table>

        <br /><br />
        <table>
            <tr>
                <label for="Kode Pos ">Kode Pos :</label><br>
                <textarea name="Kode Pos" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="Kel/Desa">Kel/Desa :</label><br>
                <textarea name="Kel/Desa" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="Kecamatan">Kecamtan :</label><br>
                <textarea name="Kecamatan" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="Tel/Hp">Tel/Hp :</label><br>
                <textarea name="Tel/Hp" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="NPWP">NPWP :</label><br>
                <textarea name="NPWP" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <h1></h1>
        <hr>
        <form action="">
    </form>
    
        <br /><br />
        <table>
            <tr>
                <label for="Nama Ibu">Nama Ibu :</label><br>
                <textarea name="Nama Ibu" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />    
        <table>
                <tr>
                    <label for="NIK">NIK :</label><br>
                    <textarea name="nik" rows="2" cols="50"></textarea>
                </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <td>Tempat/Tanggal Lahir</td>
                <td>:</td>
                <td><input type="text" name="tempat_lahir"></td>
                <td><imput type="text" name="tempat_lahir"></td>
                <td colspan="3"><input style="width:auto;" type="date" name="tanggal_lahir"></td>
            </tr>
        </table>

        <br /><br />    
        <table>
                <tr>
                    <label for="Pendidikan Terakhir">Pendidikan Terakhir :</label><br>
                    <textarea name="Pendidikan Terakhir" rows="2" cols="50"></textarea>
                </tr>
        </table>

        <br /><br />    
        <table>
                <tr>
                    <label for="Pekerjaan">Pekerjaan :</label><br>
                    <textarea name="Pekerjaan" rows="2" cols="50"></textarea>
                </tr>
        </table>

        <br /><br />
            <label for="Penghasilan">Penghasilan :</label>
            <select name="Penghasilan">
                <option value="Kurang dari Rp.500.000">Kurang dari Rp.500.000</option>
                <option value="Rp.500.000-Rp.999.999">Rp.500.000-Rp.999.999</option>
                <option value="Rp.1.000.000-Rp.1.999.999">Rp.1.000.000-Rp.1.999.999</option>
                <option value="Rp.2.000.000-Rp.4.999.999">Rp.2.000.000-Rp.4.999.999</option>
                <option value="Rp.5.000.000-Rp.20.000.000">Rp.5.000.000-Rp.20.000.000</option>
            </select>

            <br /><br />
            <table>
                <tr>
                    <label for="Alamat Lengkap Ibu(Sesuai KTP)">Alamat Lengkap Ibu(Sesuai Ktp) :</label><br>
                    <textarea name="alamat" rows="3" cols="50"></textarea>
                </tr>
        </table>

        <table>
            <tr>
                <label for="RT/RW">RT/RW :</label>
                <td>RT</td>
                <td>:</td>
                <td><input type="text" name="RT"></td>
                <td>RW</td>
                <td>:</td>
                <td><input type="text" name="RW"></td>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="Kode Pos">Kode Pos :</label><br>
                <textarea name="Kode Pos" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="Kel/Desa">Kel/Desa :</label><br>
                <textarea name="Kel/Desa" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="Kecamatan">Kecamtan :</label><br>
                <textarea name="Kecamatan" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="Tel/Hp">Tel/Hp :</label><br>
                <textarea name="Tel/Hp" rows="2" cols="50"></textarea>
            </tr>
        </table>

        <br /><br />
        <table>
            <tr>
                <label for="NPWP">NPWP :</label><br>
                <textarea name="NPWP" rows="2" cols="50"></textarea>
            </tr>
        </table>
</body>
</html>