<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Makanan</title>
</head>
<br>
    <img src="foto.jpeg" alt="photo" width="100%" height="10%">

    <h1>SALAM DARI BINJAI</h1>

    <body background=""></body>
    <header>
        <h1>Selamat Datang di Website Kulineran Binjai</h1>
        </header>
        <nav>
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
            <li><a href="kulinerbinjai.html">Kulineran</a></li>
        </ul>
        </nav>
        <section>
            <h2>Sedikit Tentang Kuliner Binjai</h2>
                Selamat datang di Website Kuliner Kota Binjai, tempat terbaik untuk menemukan kuliner lezat dan autentik khas Binjai! 
                Nikmati pengalaman kuliner yang tak terlupakan dengan berbagai pilihan makanan yang menggugah selera. 
                Selamat menjelajah dan semoga Anda menemukan hidangan favorit baru di sini!
            </section>


        <br>
        <section>
        <p>Selain itu Kota Binjai juga sering disebut sebagai kota Rambutan, 
            hal ini disebabkan karena Kota Binjai memiliki produksi Rambutan yang cukup besar di Sumatera Utara.
            Rambutan Binjai memiliki ciri khas yang berbeda dari jenis Rambutan yang tumbuh di daerah lain, 
            seperti daging buah yang lebih tebal dan lebih manis.</p>
        </section>
    <img src="tugu.jpg" alt="photo" width="50%" height="10%">   
    </br>


        <footer>
        <p>Copyright &copy; 2024 Website Kuliner</p>
        </footer>
</body>
</html>