<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner Kota Binjai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #007bff;
        }
        .food-item {
            margin-bottom: 20px;
        }
        .food-item img {
            width: 100%;
            height: auto;
            max-width: 600px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<br>

<header>
    <h1>Kuliner Kota Binjai</h1>
    <p>Menikmati cita rasa khas dari Binjai</p>
</header>

<div class="container">
    <section>
        <h2>Pendahuluan</h2>
        <p>Kota Binjai, yang terletak di provinsi Sumatera Utara, memiliki berbagai macam kuliner khas yang lezat dan unik. 
            Dari makanan tradisional hingga jajanan pasar, Binjai menawarkan pengalaman kuliner yang tak terlupakan bagi para pecinta makanan. 
            Berikut ini beberapa kuliner yang wajib dicoba saat berkunjung ke Binjai. 
            Berikut adalah beberapa kuliner yang saya rekomenadikan, dari banyaknya makanan.</p>
    </section>

    <section class="food-item">
        <h2>1. Keripik Tempe</h2>
        <img src="Keripik_Tempe.jpg" alt="Keripik Tempe">
        <p>Keripik tempe adalah salah satu camilan populer di Binjai. Terbuat dari tempe yang diiris tipis-tipis dan digoreng hingga renyah, keripik tempe ini sering dijadikan oleh-oleh khas dari Binjai.</p>
    </section>

    <section class="food-item">
        <h2>2. Bika Ambon</h2>
        <img src="bikaambon.jpg" alt="Bika Ambon">
        <p>Bika Ambon adalah kue tradisional yang memiliki tekstur lembut dan berserat. 
            Meskipun namanya Ambon, kue ini sebenarnya berasal dari Sumatera Utara. 
            Bika Ambon sangat populer di Binjai dan sering ditemukan di pasar-pasar tradisional.</p>
    </section>

    <section class="food-item">
        <h2>3. Soto Medan</h2>
        <img src="soto medan_.webp" alt="Soto Medan">
        <p>Soto Medan adalah hidangan sup yang kaya rasa dengan kuah santan kental yang disajikan dengan daging ayam atau sapi, telur rebus, dan bihun. 
            Hidangan ini sangat populer di Binjai dan menjadi pilihan utama bagi para pecinta kuliner.</p>
    </section>

    <section class="food-item">
        <h2>4. Durian Binjai</h2>
        <img src="durian.jpg" alt="Durian Binjai">
        <p>Durian Binjai terkenal dengan rasa yang manis dan aroma yang khas. 
            Durian ini sering kali dijadikan bahan dasar untuk berbagai macam olahan seperti es durian, pancake durian, dan lainnya. 
            Jangan lewatkan kesempatan untuk mencicipi durian Binjai yang legendaris ini.</p>
    </section>

    <section class="food-item">
            <h2>5. Lontong Medan</h2>
            <img src="lontongmedan.webp" alt="Lontong Medan">    
            <p>Lontong Medan adalah makanan khas yang terdiri dari lontong, sayur, tauco, dan sambal teri. 
                Kombinasi rasa yang gurih dan pedas membuatnya sangat digemari oleh warga Binjai dan sekitarnya.</p>
    </section>

    <section class="food-item">
            <h2>6. Bolu Meranti</h2>
            <img src="BoluMeranti.jpg" alt="Bolu Meranti">
            <p>Bolu Meranti adalah kue bolu gulung yang terkenal dengan berbagai pilihan rasa seperti keju, cokelat, dan nanas. 
                Bolu ini menjadi oleh-oleh wajib saat berkunjung ke Binjai.</p>
    </section>

    <section class="food-item">
            <h2>7. Mie Aceh</h2>
            <img src="MieAcehGoreng.jpg" alt="Mie Aceh">
            <p>Mie Aceh adalah mie yang dimasak dengan bumbu rempah-rempah yang kuat, disajikan dengan daging sapi atau seafood. 
                Rasanya yang pedas dan kaya akan bumbu membuatnya populer di Binjai.</p>
    </section>

    <section class="food-item">
            <h2>8. Lemang</h2>
            <img src="lemang.webp" alt="Lemang">
            <p>Lemang adalah makanan tradisional yang terbuat dari beras ketan dan santan yang dimasak dalam bambu. 
                Disajikan dengan selai atau rendang.</p>
    </section>

    <section class="food-item">
        <h2>9. Bolu Gulung</h2>
        <img src="bolugulung.jpg" alt="Bolu Gulung">
        <p>Bolu Gulung adalah kue yang lembut dan manis dengan beragam isian, seperti selai, keju, atau cokelat, yang digulung rapi.</p>
    </section>    

    <section class="food-item">
        <h2>10. Nasi Lemak</h2>
        <img src="nasilemak.webp" alt="Nasi Lemak">
        <p>Nasi lemak adalah hidangan nasi yang dimasak dengan santan, disajikan dengan sambal, ikan bilis, kacang tanah, telur rebus, dan timun. 
            Di Binjai, nasi lemak menjadi sarapan favorit masyarakat.</p>
    </section>

    <section class="food-item">
        <h2>11. Dodol Binjai</h2>
        <img src="dodol.webp" alt="Dodol Binjai">
        <p>Dodol Binjai adalah makanan manis yang terbuat dari ketan, gula, dan santan.
            Rasanya manis dan teksturnya kenyal, menjadi oleh-oleh khas dari Binjai.</p>
    </section>

    <section class="food-item">
        <h2>12. Mie Balap</h2>
        <img src="miebalap.webp" alt="Mie Balap">
        <p>Mie Balap adalah hidangan mie khas Binjai yang diolah dengan cepat (balap), menggunakan bumbu sederhana namun memiliki cita rasa yang khas. 
            Biasanya disajikan dengan telur, sayuran, dan daging ayam atau seafood.</p>
    </section>

    <section class="food-item">
        <h2>13. Jengkol Balado</h2>
        <img src="jengkolbalado.jpeg" alt="Jengkol Balado">
        <p>Jengkol balado adalah makanan yang diolah dari jengkol dengan bumbu balado khas Sumatera Utara. 
            Rasa pedas dan gurihnya menjadikan jengkol balado sebagai salah satu makanan favorit di Binjai.</p>
    </section>

    <section class="food-item">
        <h2>14. Es Campur Kalimantan</h2>
        <img src="escampur.jpg" alt="Es Campur">
        <p>Cendol, tapai, lengkong, kacang merah, kedelai, gula merah, santan dan campuran es serut. 
            Cocok banget dinikmati siang hari saat cuaca sedang terik-teriknya.</p>
    </section>
</div>

Selain makanan kuliner diatas, anda juga bisa berkunjung ke tempat/resto kuliner disekitar binjai.
Berikut adalah beberapa tempat/resto yang bisa anda kunjungi:


<section class="food-item">
        <h2>1. Pasar Kaget Binjai</h2>
        <img src="pasar-kaget.jpg" alt="Pasar Kaget Binjai"
        <p></p>
            Tempat kulineran tidak hanya berupa tempat makan atau restoran yang terkenal. 
            Anda juga bisa mengunjungi Pasar kaget Binjai yang sangat cocok untuk kulineran di malam hari.
            Dikenal dengan pasar kaget, karena memang hadirnya hanya saat malam hari.
            Anda tidak akan menemukan keramaian atau penjual apapun saat pagi hari.
            Di pasar satu ini, Anda bisa menemukan berbagai panganan yang dijajakan pedagang. 
            Tak heran jika tempat satu ini selalu masuk rekomendasi sebagai tujuan wisata kuliner.
            Deretan makanan akan bisa Anda temui di sepanjang jalan pasar Kaget ini. 
            Ragam makanan yang ditawarkan tentunya sangat beragam, sehingga membuat siapapun tak sabar untuk mencicipinya.
            Tidak hanya makanan berat, Anda juga akan menemukan jajanan tradisional yang beragam.
            Kuliner khas Binjai dengan rasa pedas dan jajanan yang legit bisa Anda jadikan buruan.
            Anda bisa mengunjungi pasar ini mulai pukul 6 sore. Suasananya memang sangat ramai, tetapi Anda bisa berbelanja makanan dengan harga yang ramah kantong.
    
            Lokasi Jl. Jenderal Ahmad Yani No.172, Pekan Binjai, Kecamatan Binjai Kota, Kota Binjai, Sumatera Utara.</p>
</section>

<section class="food-item">
    <h2>2. Kampung Kuliner</h2>
    <img src="kampung-kuliner-binjai.jpg" alt="Kampung Kuliner Binjai">
    <p> Kuliner menjadi tujuan kulineran di kota ini yang bisa Anda kunjungi selanjutnya. 
        Tempat satu ini kondang di kalangan kawula muda sebagai tempat nongkrong yang kekinian.
        Sehingga tempat satu ini tidak hanya cocok untuk kulineran, tetapi juga untuk mengobrol bersama teman. 
        Apalagi tempatnya berada di lokasi yang strategis dan mudah dijangkau.
        Di Kampung Kuliner, setidaknya Anda bisa menemukan 7 sampai 10 stand menjual berbagai kuliner khas Binjai.
        Dengan begitu Anda tak perlu bingung ingin menikmati makanan apa, karena banyak menu yang ditawarkan.
        Suasananya yang nyaman juga mendukung mengapa tempat satu ini menjadi andalan. Harga yang ditawarkan pada menu makanannya juga masih terbilang aman untuk kantong.
        Bagi Anda yang ingin sekalian memperbarui galeri anda, Anda juga bisa mengambil beberapa foto yang kekinian.
        Di kampung Kuliner, dihiasi dengan berbagai dekorasi yang akan mendukung pose Anda. Lampu lampu hias akan menyala cantik.
        Terutama saat malam sudah datang. Pastikan Anda tak melewatkan tempat satu ini saat sedang singgah di Binjai.
        
        Lokasi Jl. Medan, Tanah Tinggi, Kecamtan Binjai Timur, Kota Binjai, Sumatera Utara</p>
</section>

<section class="food-item">
    <h2>3. Pondok Jati Resto</h2>
    <img src="pondokjati.JPG" alt="Pondok Jati Resto">
    <p>Anda bisa menjadikan Pondok Jati Resto sebagai tujuan kuliner. 
        Tempat makan satu ini tidak hanya terkenal tetapi juga menawarkan banyak menu makanan lezat.
        Dengan tempat yang akan membuat siapapun merasa nyaman. 
        Salah satu menu andalan di tempat kulineran ini adalah olahan ayamnya, digoreng maupun dibakar.
        Untuk menemani olahan ayamnya, Pondok Jati Resto akan menyandingkan dengan sambal pedas yang nikmat.
        Selain menu ayam, Anda juga bisa menemukan menu lain yang tak kalah nikmat. 
        Disandingkan dengan lalapan juga nasi hangat pasti akan membuat ketagihan.
        Pondok Jati Resto terkenal akan harganya yang terjangkau dan rasa masakannya yang nikmat.
        
        Lokasi Jl. Teluk Betung Belitung No.2, Kecamatan Binjai Selatan, Kota Binjai, Sumatera Utara.</p>
</section>

<section class="food-item">
    <h2>4. Binjai Supermall</h2>
    <img src="binjaisupermall.jpg" alt="Binjai Supermall">
    <p>Untuk membuat perjalanan rasa Anda semakin beragam, Anda bisa menjadikan Binjai Supermall tujuan wisata kuliner.
        Bisa dikatakan jika mall kekinian satu ini menjadi destinasi berburu kuliner yang hits. 
        Hal ini dikarenakan Anda bisa menemukan banyak stand makanan juga restoran yang menjual kuliner beragam, Anda bisa mudah menyesuaikan dengan selera.
        Mulai dari restoran yang menjual aneka menu khas Binjai, olahan china hingga seafood bisa Anda temukan dengan mudah.
        Anda juga bisa mencicipi udang goreng crispy yang menjadi andalan di Binjai Supermall ini . 
        Tidak hanya udang, Anda juga bisa menemukan olahan ayam yang tak kalah nikmat. Kuliner tradisional hingga yang kekinian bisa Anda temukan di mall satu ini.
        
        Lokasi Jl. Soekarno- Hatta No.14, Timbang Langkat, Kecamatan Binjai Timur, Kota Binjai, Sumatera Utara.</p>
</section>

<section class="food-item">
    <h2>5. Sari Rasa</h2>
    <img src="ft.jpeg" alt="Sari Rasa Binjai">
    <p>Satu lagi tempat makan enak di Binjai yang harus kamu singgahi, yakni Sari Rasa. Menunya cukup beragam. 
        Mulai dari ayam, ikan, seafood, sayuran, sate hingga camilan, semuanya menggugah selera.
        Di sini menunya halal, harganya pun tidak mahal. Menu ayamnya ada pilihan ayam bakar, ayam geprek, dan ayam kremes Sari Rasa. 
        Aneka menu ikan yang tersedia di resto ini ada ikan gurami, kembung, kakap, patin, dan nila.
        Penggemar seafood bisa memilih udang asam manis, lobster lada hitam, kepiting saus Padang, kerang rebus, dan cumi saus tiram. 
        Lauk sayurnya ada kangkung dan sayur asam. Jangan lupa cobain jengkol rendangnya. 
        Sambal di Sari Rasa menggunakan cabai kualitas terbaik yang didatangkan dari aceh. 
        Rasa sambalnya cukup pedas. Jadi buat yang tidak bisa makan pedas, ambil sambalnya sedikit saja, ya. 
        
        Alamat: Jalan Sultan Hasanuddin Nomor 88F, dekat kesrem tentara, Binjai, Sumatra Utara</p>
</section>
</div>

<br>
<h2>Itulah beberapa kuliner dari Binjai yang bisa menjadi rekomendasi saat traveler datang berkunjung.
    Selamat berkunjung dan cobain kuliner yang ada dikota kami :>
    Salam dari Binjai!</h2>
</br>


By KHAIRUL NISSA OKTAVIA BR.STP
</body>
</html>