<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css"
    <title>Pendaftaran Mahasiswa Baru</title>
    <link rel="stylesheet" href=""
</head>
<body>
    <div style="background-color: white" class="container p-3 my-3 border">
    <h1 class="text-center">FORM PENDAFTARAN MAHASISWA BARU</h1>
        <form id="form" method="POST">
            <div class="alert alert-secondary">
                <strong>DATA DIRI</strong>
            </div>
            <div class="row">
                <div class="col-sm-7">
                    <div class="form-grup">
                    <label>Nama Lengkap :</label>
                    <input type="text" name="nama" class="form-control" placeholder="Masukkan Nama Lengkap">
                </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-grup">
                    <label>Nomor Identitas (NIK) :</label>
                    <input type="text" name="nik" class="form-control" placeholder="Masukkan Nomor NIK">
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-grup">
                        <label>Tempat Lahir  :</label>
                        <input type="text" name="tempat_lahir" class="form-control" placeholder="Masukkan Tempat Lahir">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-grup">
                    <label>Tanggal Lahir  :</label>
                <input type="date" name="tanggal_lahir" class="form-control" placeholder="Masukkan Tanggal Lahir">
                </div>
    </div>
    </form>
    </div>
</body>
</html>