<header>
    <h1>Three words</h1>
    <nav>
        <a>one words</a>
        <a>one words</a>
        <a>one words</a>
        <a>one words</a>
    </nav>
</header>
 <main>
    <header>
        <h1>five words</h1>
    </header>
    <section>
        <h2>three words</h2>
        <p>forty-six words</p>
        <p>forty-four words</p>
    </section>
    <section>
        <h2>seven words</h2>
        <p>sixty-eight words</p>
        <p>forty-four words</p>
    </section>
</main>
<footer>
    <p>five words</p>
</footer>