<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,td{
          border: 1px solid black

        }
    </style>
</head>
<body>

  <table width="100%">
    <tr>
        <th>Nama</th>
        <th>NPM</th>
        <th>KELAS</th>
        <th>PRODI</th>
        <th>JENJANG PENDIDIKAN</th>
      </tr>

    <tr>
        <td>KHAIRUL NISSA OKTAVIA BR.STP</td>
        <td>23441050</td>
        <td>SI-B</td>
        <td>SISTEM INFORMASI</td>
        <td>S1</td>
    </tr>
  </table>

        
</body>
</html>