<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERANDA MAHASISWA</title>
</head>
<body>
    <img src="images.jpg" alt="foto" width="100%" height="autp">
    <h1>Portal Khairul Nissa Oktavia</h1>
    <a href="latihan3.html">BERANDA</a>

    <hr>
    <h1><b>PARAGRAF 1</b></h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Nisi corporis quidem perferendis 
        natus maxime autem magni neque dolor tenetur quasi dignissimos, 
        aliquid quos fuga tempore odit eaque voluptas, nam expedita.
    </p>
    <h1><b>PARAGRAF 2</b></h1>
    <P>
        Jurusan Sistem Informasi adalah bidang keilmuan yang menggabungkan ilmu komputer dengan bisnis dan manajemen. 
        Di prodi ini kamu akan belajar gimana mengidentifikasi kebutuhan dan proses bisnis perusahaan berdasarkan data-data yang dimiliki perusahan, 
        kemudian merancang sistem yang sesuai dengan kebutuhan perusahaan.
        Jadi, selain belajar teknik pemrograman, kamu juga dituntut untuk mempelajari proses bisnis yang ada di perusahaan. 
        Oleh karena itu, lulusan Prodi Sistem Informasi diharapkan dapat mengembangkan sebuah sistem pengolahan data dari berbagai sumber untuk dapat disajikan 
        sebagai informasi yang bermanfaat bagi perusahaan
    </P>
    <h1><b>PARAGRAF 3</b></h1>
    <p>
        Artikel ini menceritakan tentang saya semasa kuliah di STMIK KAPUTAMA.
        Pernah gak sih kalian merasa salah mengambil jurusan perkuliahan? Dan pada titik itu langkah apa yang kalian ambil?
        Apa kamu tetap melanjutkannya atau pindah ke jurusan lain? Atau bahkan pindah kampus?
        Kak/Bang, awalnya saya juga ngerasa salah jurusan. Banyak juga kok yg merasa seperti itu, ngerasa salah jurusan. 
        Tapiiii titik langkah yg saya ambil adalah tetap melanjutkan, mungkin juga ini jalan takdir saya buat menyelesaikan ini. 
        Soalnya klo pindah Ke jurusan harus ngulang ke semester 1 dari saya yg sudah semester 3. 
        Itu berarti saya harus mengulang berteman dengan teman2 baru, dan beradaptasi dengan matakuliah baru, 
        meskipun jurusan tersebut yg saya suka, tidak menjamin keseluruhannya saya akan senang. Ini juga mempertimbangkan soal keuangan si, hehehe. 
        Karna saya tidak berasal dari keluarga berpunya, dan sudah kuliah saja adalah suatu hal yg amat sangat saya syukuri 🙏🏾
        Coba, kalau kaka sendiri apa ada hal yg kaka pertimbangkan? Takut nanti ketika kaka pindah malah menyesal. 
        Apakah jika kaka pindah, kaka benar2 menjamin akan suka merasa tidak salah jurusan? Jika itu yg terbaik, gapapa ka. 
        Karna yg tau diri kaka, ya diri kaka sendiri. Dan jika itu jalan yg terbaik, semoga Allah permudah jalan itu, yaa….Fighting kaaaaaa 🫂
    </p>
</body>
</html>