<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Table</title>
    <img src="C.png" alt="foto" width="50%" height="auto">
    <h1>INFORMASI SEMESTER 1</h1>
    <a href="latihan3.html">Beranda</a>
    <a href="semester1.html">semester lainnya</a>

    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eius non facilis illo voluptas quisquam ipsum nostrum, doloremque sequi quasi expedita dicta adipisci,
        excepturi ipsa repudiandae sunt amet fugiat, obcaecati neque!
    </p>
    <style>
        table, th, td{
            border: 1px solid black
            border-collapse;
        }
    </style>
</head>
</html>