<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <img src="images.jpg" alt="a" width="50%" height="auto">
        <h1>Portal Khairul Nissa Octavia</h1>
        <a href="home.html">HOME</a>
        <a href="gallery.html">GALERY</a>
        <a href="https://header.kaputama.ac.id/">STMIK KAPUTAMA</a>
        <a href="informasi.html">INFORMASI</a>
        <a href="formulirpendaftaran.html">Formulir Pendaftaran</a>
        <hr>
        <p>

            Jurusan Sistem Informasi adalah bidang keilmuan yang menggabungkan ilmu komputer dengan bisnis dan manajemen. 
            Di prodi ini kamu akan belajar gimana mengidentifikasi kebutuhan dan proses bisnis perusahaan berdasarkan data-data yang dimiliki perusahan, 
            kemudian merancang sistem yang sesuai dengan kebutuhan perusahaan.
            Jadi, selain belajar teknik pemrograman, kamu juga dituntut untuk mempelajari proses bisnis yang ada di perusahaan. 
            Oleh karena itu, lulusan Prodi Sistem Informasi diharapkan dapat mengembangkan sebuah sistem pengolahan data dari berbagai sumber untuk dapat disajikan 
            sebagai informasi yang bermanfaat bagi perusahaan
        </p>


        <p align="justify"><em>Lorem, ipsum dolor</em> sit amet consectetur adipisicing elit. Asperiores doserunt,
            <strong>illum quod laudantium harum molestias</strong>
            <b><i> Itaque ipsam labore accusantium porro a quasi beatae,</i></b>
            ad ipsa optio dolor saepe fugit perferendis amet odio <br> repudiandae sit laundantium eligendi neque in alias.
            a hic neque venim omnis aliquam ratione optio dolorem porro aut?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam et quam quod accusamus quis similique? Dolore non deserunt placeat fugiat vel, 
                eius aliquam earum, est magnam officiis dolores ab maiores.</p>

                <img src="C.png" alt="gambar" width="500px" height="auto">
</body>
</html>