<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA MAHASISWA</title>
</head>
<a>
    <img src="images.jpg" alt="foto" width="=50px" height="auto">
    <h1>BIODATA MAHASISWA</h1>
    <a href="latihan3.html">Beranda</a>
    <hr>
    <p>    Nama        : Khairul Nissa Oktavia Br.Stp<br></p>
        <p>NPM         : 23441050<br></p>        
        <p>prodi       : Sistem Informasi<br></p>  
        <p>Mata kuliah : Desain Web<br></p>
        <p>Email       : <a href="khairulnisaoktavia@gmail.com"</a></p>
</body>
</html>