<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,td{
          border: 1px solid black
        }
    </style>
</head>
<body>

  <table width="100%">
    <tr>
        <th>Nama</th>
        <th>NPM</th>
        <th>KELAS</th>
        <th>PRODI</th>
        <th>JENJANG PENDIDIKAN</th>
      </tr>

    <tr>
        <td>KHAIRUL NISSA O. BR.STP</td>
        <td>23441050</td>
        <td>SI-B</td>
        <td>SISTEM INFORMASI</td>
        <td>S1</td>
    </tr>
  </table>

  <table width="100%">
    <tr>
      </tr>

    <tr>
        <td>SINTYA AULIA</td>
        <td>23441051</td>
        <td>SI-B</td>
        <td>SISTEM INFORMASI</td>
        <td>S1</td>
    </tr>
  </table>

  <table width="100%">
    <tr>
      </tr>

    <tr>
        <td>FERDI ANANDA</td>
        <td>23441052</td>
        <td>SI-B</td>
        <td>SISTEM INFORMASI</td>
        <td>S1</td>
    </tr>
  </table>

  <table width="100%">
    <tr>
      </tr>

    <tr>
        <td>FIRMAN IRMANSYAH</td>
        <td>23441053</t>
        <td>SI-B</td>
        <td>SISTEM INFORMASI</td>
        <td>S1</td>
    </tr>
  </table>

  <table width="100%">
    <tr>
      </tr>

    <tr>
        <td>INDRA KURNIAWAN</td>
        <td>23441054</td>
        <td>SI-B</td>
        <td>SISTEM INFORMASI</td>
        <td>S1</td>
    </tr>
  </table>

  <table width="100%">
    <tr>
      </tr>

    <tr>
        <td>YULIA NINGSIH</td>
        <td>23441055</td>
        <td>SI-B</td>
        <td>SISTEM INFORMASI</td>
        <td>S1</td>
    </tr>
  </table>
        
</body>
</html>