<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="walp.jpg" alt="photo" width="100%" height="10%">

    <h1>ABOUT MYSELF</h1>


    <a href="HOME.html">Home</a>||
    <a href="PROFILE.html">Profile</a>||
    <a href="CONTACT.html">Kontak</a>||
    <a href="GALERRY.html">Galeri</a>||
    <a href="INFORMASI.html">Informasi</a>||
    <a href="REGISTRASI.html">Formulir</a>||
    <hr>

    <p>
        <img src="pic.jpg" alt="lisa" width="30%" height="30%">


    <br>
            <strong>SELAMAT DATANG DI WEB DESAIN SAYA<br>
            AKAN KITA SAMBUT DENGAN SI CANTIK INI!!!
            LANGSUNG CEK AJA YA TINGGAL KLIK-KLIK AJAAA</strong>
    </p>
</body>
</html>