<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="walp.jpg" alt="photo" width="100%" height="10%">

    <h1>ABOUT MYSELF</h1>


    <a href="HOME.html">Home</a>||
    <a href="PROFILE.html">Profile</a>||
    <a href="CONTACT.html">Kontak</a>||
    <a href="GALERRY.html">Galeri</a>||
    <a href="INFORMASI.html">Informasi</a>||
    <a href="REGISTRASI.html">Formulir</a>||
    <hr>

    <center><button onclick="window.location.href='https://www.instagram.com/nsaoct_2?igsh=MTRlNnlvam1qbTN6dw=='">INSTAGRAM</button></center>

    <br>

    <center><button onclick="window.location.href='https://wa.me/qr/N7CLFU5ZMPWTL1'">WHATSAPP</button></center>

    <br>