<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="walp.jpg" alt="photo" width="100%" height="10%">

    <h1>ABOUT MYSELF</h1>
    <hr>

    <a href="HOME.html">Home</a>||
    <a href="PROFILE.html">Profile</a>||
    <a href="CONTACT.html">Kontak</a>||
    <a href="GALERRY.html">Galeri</a>||
    <a href="INFORMASI.html">Informasi</a>||
    <a href="REGISTRASI.html">Formulir</a>||
    
    <p>
        BIAR GA BOSEN ATAU JENUH KITA MENYEDIAKAN PLAYLIST NIHHH!!<br>
        UNTUK MENEMANI KEJENUHAN KAMUU, DIDENGERIN YAAA:)

        <br>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DWWhB4HOWKFQc?si=qUnYXqQoRPmLOPW38SD4Yw&pi=a-eIMeU7qbRJ-M">playlist</a>

    </p>
</body>
</html>
