<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="walp.jpg" alt="photo" width="100%" height="10%">

    <h1>ABOUT MYSELF</h1>


    <a href="HOME.html">Home</a>||
    <a href="PROFILE.html">Profile</a>||
    <a href="CONTACT.html">Kontak</a>||
    <a href="GALERRY.html">Galeri</a>||
    <a href="INFORMASI.html">Informasi</a>||
    <a href="REGISTRASI.html">Formulir</a>||
    <hr>

    <p>
        <u>HALLO THIS IS INFORMATION</u><br>
        Informasi ini bakal aku isi tentang kuliah dan juga hobi aku
    </p>
    <p>
        <justify>Artikel ini menceritakan tentang saya semasa kuliah di STMIK KAPUTAMA.
            Pernah gak sih kalian merasa salah mengambil jurusan perkuliahan? Dan pada titik itu langkah apa yang kalian ambil?
            Apa kamu tetap melanjutkannya atau pindah ke jurusan lain? Atau bahkan pindah kampus?
            Kak/Bang, awalnya saya juga ngerasa salah jurusan. Banyak juga kok yg merasa seperti itu, ngerasa salah jurusan. 
            Tapiiii titik langkah yg saya ambil adalah tetap melanjutkan, mungkin juga ini jalan takdir saya buat menyelesaikan ini. 
            Soalnya klo pindah Ke jurusan harus ngulang ke semester 1 dari saya yg sudah semester 3. 
            Itu berarti saya harus mengulang berteman dengan teman2 baru, dan beradaptasi dengan matakuliah baru, 
            meskipun jurusan tersebut yg saya suka, tidak menjamin keseluruhannya saya akan senang. Ini juga mempertimbangkan soal keuangan si, hehehe. 
            Karna saya tidak berasal dari keluarga berpunya, dan sudah kuliah saja adalah suatu hal yg amat sangat saya syukuri 🙏🏾
            Coba, kalau kaka sendiri apa ada hal yg kaka pertimbangkan? Takut nanti ketika kaka pindah malah menyesal. 
            Apakah jika kaka pindah, kaka benar2 menjamin akan suka merasa tidak salah jurusan? Jika itu yg terbaik, gapapa ka. 
            Karna yg tau diri kaka, ya diri kaka sendiri. Dan jika itu jalan yg terbaik, semoga Allah permudah jalan itu, yaa….Fighting kaaaaaa 🫂
        
            Dan Hobi saya membaca buku, haha aneh si Nesa baca buku tapi saya suka buku pelajaran, novel, kadang baca au di twitter, baca wattpad juga, 
            kadang suka baca baca apa yang lagi terjadi di medsos selain baca, saya juga suka sama orang yang ga nyata atau suka sama karakter fiksi,
            suka ama orang yang ga bisa di milikin sama sekali, ngefangirl, seru banget semua nya, kadang saya juga suka ngehalu hehe, saya juga suka nonton, 
            kadang kalo mood nya bagus selalu suka banget belajar wkwk. Fyi aja sii, hahah wtp (want to pamer) ngga si pengen aja nulis hehe. Keren bangett nih si Nissaaaa, kece gakkk???? wkwkwk</justify>
    </p>