<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="walp.jpg" alt="photo" width="100%" height="10%">

    <h1>ABOUT MYSELF</h1>
    <hr>

    <a href="HOME.html">Home</a>||
    <a href="PROFILE.html">Profile</a>||
    <a href="CONTACT.html">Kontak</a>||
    <a href="GALERRY.html">Galeri</a>||
    <a href="INFORMASI.html">Informasi</a>||
    <a href="REGISTRASI.html">Formulir</a>||
    <hr>

<strong><p>MY PROFILE</p></strong>
    <p>
        <head>
            <title>Menggunakan Table</title>
            <style>
                table, th, td{
                border: 1px solid black
                border-collapse collapse;  
                }
            </style>
        </head>
        <table>
        <tr>
        </tr>
            <tr height="90px">
                <th>NAMA            : KHAIRUL NISSA OKTAVIA BR.STP</th>
                <th>ALAMAT          : NAMUUKUR PSR 8 BANDAR MERIAH</th>
                <th>TEMPAT/TGLLAHIR : 18/10/2004</th>
                <th>JENIS KELAMIN   : PEREMPUAN</th>
                <th>AGAMA           : ISLAM</th>
                <th>EMAIL           : khairulnisaoktavia@gmail.com</th>
            </tr>
        </table>
    </p>

    <br>
        <h3><u>WORDS OF MOTIVATION</u></h3>
        <P>
            Jangan takut gagal jadikan kegagalan itu sebagai pelajaran untuk memacu kita berusaha 
            lebih keras lagi meraih yang kita inginkan,<strong>dan</strong>
            tantangan adalah apa yang membuat hidup menarik dan mengatasinya adalah apa yang membuat hidup bermakna
        </P>
        <br>


</body>
</html>