<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p>Kuliner Indonesia</p>
                </a>
            </div>
            <ul>
                <li>Home</li>
                <li>Food</li>
                <li>Hotel</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="header">
            <h1>Kuliner<span>Binjai</span></h1>
            <br>
        </div>
        <div class="content-header">
            <p>Bakso adalah jenis bola daging yang lazim ditemukan pada masakan Indonesia. Bakso umumnya dibuat dari campuran daging sapi giling dan tepung tapioka, tetapi ada juga bakso yang terbuat dari daging ayam, babi, ikan, udang, kambing, bahkan daging kerbau.</p>
            <input type="text" name="text" class="search-input" placeholder="cari tempat kuliner...">
            <input class="search-btn" type="button" value="Cari">
        </div>

        <div class="col-img">
            <img src="bakso.jpeg" alt="">
        </div>

    </div>
</body>
</html>